<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>
</head>
<body>
   
    <h3 style="margin: 20px; margin-left: 220px"> <strong>Cart</strong> </h3>
    <section id="Cartbuy" >
         <br><br><br>
        <div id="right">
          <table class="table" style="text-align: center;">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Product</th>
                <th></th>
                <th scope="col">Price</th>
                <th scope="col">Quality</th>
                <th scope="col">Sub-Total</th>
              </tr>
            </thead>

          
            <tbody>
              <tr>
                <th scope="row">x</th>
                <td><input type="image" src='photo.jpeg' width="80" height="80" style="border-radius: 10px;"> </td>
                <td>Product A</td>
                <td>N4,000</td>
                <td><button style="background-color: white; ">-  1  +</button></td>
                <td>N4,000</td>
              </tr>
              <tr>
                <th scope="row">x</th>
                <td> <input type="image" src='photo.jpeg' width="80" height="80" style="border-radius: 10px;"> </td>
                <td>Product A</td>
                <td>N4,000</td>
                <td><button style="background-color: white; ">-  1  +</button></td>
                <td>N4,000</td>
              </tr>
              <tr>
                <th scope="row">x</th>
                <td> <input type="image" src='photo.jpeg' width="80" height="80" style="border-radius: 10px;">  </td>
                <td>Product A</td>
                <td>N4,000</td>
                <td><button style="background-color: white; "> -  1  + </button></td>
                <td>N4,000</td>
              </tr>
            </tbody>
          </table>
          <div id="button">
            <button id="btn1">Have a Coupon Code?</button> 
            <button class="btn2"> <strong>Apply Coupon</strong> </button>
            <button id="btn3"> <strong> Update Cart</strong> </button>
          </div>
            
        </div>

        <div id="left">
          <div class="checkout">

          Cart Totals <br> <br> <br>
          <span class="left">Sub-total </span>   <span class="right">N12,000</span> <br>
          <hr>
          <strong>Shipping</strong>   <br>
          Flat Rate: N1,000<br>
          Shipping to 21 MDS Estate, Abuja    <br>
          <a href="#">Change Address</a>  <hr>

          <strong class="left">Total</strong> <strong class="right">N13,000</strong> <br><br>
          <button class="btn2"> <strong> Proceed to Checkout</strong>  </button>

          </div class="checkout"> <br>

          <button class="btn2" style="margin-left: 15rem;" > <strong> Continue Shopping</strong> </button>
            
        </div>

    </section>
    
</body>
</html>